# Anthropic
ANTHROPIC_API_KEY=

# Groq
GROQ_API_KEY=

# LlamaParse
LLAMA_CLOUD_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Liveblocks
LIVEBLOCKS_SECRET_KEY=

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=
